<html>
    <head>
        <title>Retweet!</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" />
    </head>
    <body>
        <main>
            <img class="image" src="https://files.alles.cc/Alles%20Logos/Rainbow%20(Dark).png" />
            <h1 class="name">Alles</h1>
            <h2 class="username">@AllesHQ</h2>
        </main>
        <script src="script.js"></script>
    </body>
</html>